u_sink_g_003.massflow		0.0001
u_sink_g_003.Mass_total		0.0001
u_sink_g_003.nvolflow		8.00118e-005
u_sink_g_003.p		1
u_sink_g_003.t		180
u_source_g_001.massflow		0.0001
u_source_g_001.nvolflow		8.0012e-005
u_source_g_001.p		1
u_source_g_001.t		190
u_sink_g_001.massflow		0.018704
u_sink_g_001.Mass_total		0.018704
u_sink_g_001.nvolflow		0.010531
u_sink_g_001.p		20
u_sink_g_001.t		180
u_sink_o_003.massflow		8.4255
u_sink_o_003.volflow		0.0084255
u_sink_o_003.p		1
u_sink_o_003.t		75
u_sink_o_002.massflow		0.1
u_sink_o_002.volflow		0.0001
u_sink_o_002.p		20
u_sink_o_002.t		180
u_sink_g_002.massflow		1
u_sink_g_002.Mass_total		1
u_sink_g_002.nvolflow		1.777
u_sink_g_002.p		1
u_sink_g_002.t		75
u_source_o_001.massflow		10
u_source_o_001.volflow		0.01
u_source_o_001.p		1
u_source_o_001.t		25
u_mixer_o_001.dp_1		0
u_mixer_o_001.dp_2		19
u_mixer_o_001.E_loss		0.014655
fermenter001.Q_loss		0
fermenter001.dt_bioslurry_biogas		0
fermenter001.dp_fuel_biogas		0
fermenter001.dp_fuel_bioslurry		0
fermenter001.ext_heat		1.61066
u_sink_o_001.massflow		0.4558
u_sink_o_001.volflow		0.0004558
u_sink_o_001.p		20
u_sink_o_001.t		180
u_cmp_g_002.Ar		0
u_cmp_g_002.C2H4		0
u_cmp_g_002.C2H6		0
u_cmp_g_002.C3H8		0
u_cmp_g_002.CH4		0
u_cmp_g_002.CO		0
u_cmp_g_002.CO2		0
u_cmp_g_002.H2		0
u_cmp_g_002.H2O		0
u_cmp_g_002.H2S		0
u_cmp_g_002.HCl		0
u_cmp_g_002.HCN		0
u_cmp_g_002.N2		100
u_cmp_g_002.N2O		0
u_cmp_g_002.NH3		0
u_cmp_g_002.NO		0
u_cmp_g_002.O2		0
u_cmp_g_002.SO2		0
u_cmp_g_002.LHV		0
u_cmp_g_002.HHV		0
u_cmp_o_001.water_content		70
u_cmp_o_001.ash_content_wf		35.3652
u_cmp_o_001.C_wf		16.1706
u_cmp_o_001.H_wf		12.5757
u_cmp_o_001.O_wf		18.9528
u_cmp_o_001.N_wf		15.3881
u_cmp_o_001.S_wf		0.77377
u_cmp_o_001.Cl_wf		0.77377
u_cmp_o_001.lhv_wf		16438.3
u_cmp_o_001.hhv_wf		19183.4
u_cmp_o_002.water_content		80
u_cmp_o_002.ash_content_wf		0
u_cmp_o_002.C_wf		15.9562
u_cmp_o_002.H_wf		26.7721
u_cmp_o_002.O_wf		11.5834
u_cmp_o_002.N_wf		41.271
u_cmp_o_002.S_wf		2.2087
u_cmp_o_002.Cl_wf		2.2087
u_cmp_o_002.lhv_wf		32261.2
u_cmp_o_002.hhv_wf		38105.2
u_cmp_g_001.Ar		0
u_cmp_g_001.C2H4		0
u_cmp_g_001.C2H6		0
u_cmp_g_001.C3H8		0
u_cmp_g_001.CH4		0
u_cmp_g_001.CO		0
u_cmp_g_001.CO2		90
u_cmp_g_001.H2		10
u_cmp_g_001.H2O		0
u_cmp_g_001.H2S		0
u_cmp_g_001.HCl		0
u_cmp_g_001.HCN		0
u_cmp_g_001.N2		0
u_cmp_g_001.N2O		0
u_cmp_g_001.NH3		0
u_cmp_g_001.NO		0
u_cmp_g_001.O2		0
u_cmp_g_001.SO2		0
u_cmp_g_001.LHV		1.0789
u_cmp_g_001.HHV		1.2752
u_cmp_o_001a.water_content		35
u_cmp_o_001a.ash_content_wf		35.8104
u_cmp_o_001a.C_wf		9
u_cmp_o_001a.H_wf		7.7398
u_cmp_o_001a.O_wf		46.5086
u_cmp_o_001a.N_wf		0.94118
u_cmp_o_001a.S_wf		0
u_cmp_o_001a.Cl_wf		0
u_cmp_o_001a.lhv_wf		5436.68
u_cmp_o_001a.hhv_wf		7126.17
u_htc_o_001.dp_fuel		-19
u_htc_o_001.Q_loss		-0.197905
u_htc_o_001.fract_carbon		0.4558
u_htc_o_001.fract_pw		0.5255
u_htc_o_001.fract_pg		0.0187
u_htc_o_001.dt_carbon_drain_pw		0
u_htc_o_001.dt_carbon_drain_pg		0
u_htc_o_001.dp_fuel_drain_pw		-19
u_htc_o_001.dp_fuel_drain_pg		-19
u_htc_o_001.Residence_time		60
u_htc_o_001.Reactor_dimension		0.0018662
u_htc_o_001.dp_heat		0
u_htc_o_001.Q_trans		2.9193e-007
c_st_g_005.p		1
c_st_g_005.t		180
c_st_g_005.h		187.767
c_st_g_005.s		7.27659
c_st_g_005.e		65.9647
c_st_g_005.v		1.34497
c_st_g_005.h_total		161.782
c_st_g_005.massflow		0.0001
c_st_g_005.Mass_total		0.0001
c_st_g_005.nvolflow		8.00118e-005
c_st_g_005.opvolflow		0.000134497
c_st_g_005.Energy		5.21575e-006
c_st_g_005.Exergy		1.83235e-006
c_st_g_005.dust_content		0
c_st_g_005.h_dust		1
c_st_g_005.s_dust		1
c_st_g_005.e_dust		1
c_st_g_005.char_content		0
c_st_g_005.h_char		1
c_st_g_005.s_char		1
c_st_g_005.e_char		1
c_st_g_005.tar_content		0
c_st_g_005.h_tar		1
c_st_g_005.s_tar		1
c_st_g_005.e_tar		1
c_st_g_005.T_sat		0
c_st_g_003.p		1
c_st_g_003.t		190
c_st_g_003.h		198.276
c_st_g_003.s		7.2995
c_st_g_003.e		69.6434
c_st_g_003.v		1.37465
c_st_g_003.h_total		172.291
c_st_g_003.massflow		0.0001
c_st_g_003.Mass_total		0.0001
c_st_g_003.nvolflow		8.0012e-005
c_st_g_003.opvolflow		0.00013746
c_st_g_003.Energy		5.5077e-006
c_st_g_003.Exergy		1.9343e-006
c_st_g_003.dust_content		0
c_st_g_003.h_dust		1
c_st_g_003.s_dust		1
c_st_g_003.e_dust		1
c_st_g_003.char_content		0
c_st_g_003.h_char		1
c_st_g_003.s_char		1
c_st_g_003.e_char		1
c_st_g_003.tar_content		0
c_st_g_003.h_tar		1
c_st_g_003.s_tar		1
c_st_g_003.e_tar		1
c_st_g_003.T_sat		0
c_st_g_002.p		20
c_st_g_002.t		180
c_st_g_002.h		174.993
c_st_g_002.s		5.0135
c_st_g_002.e		1156.88
c_st_g_002.v		0.0473208
c_st_g_002.h_total		-8743.58
c_st_g_002.massflow		0.018704
c_st_g_002.Mass_total		0.018704
c_st_g_002.nvolflow		0.0105307
c_st_g_002.opvolflow		0.00088507
c_st_g_002.Energy		0.0040652
c_st_g_002.Exergy		0.00601066
c_st_g_002.dust_content		0
c_st_g_002.h_dust		1
c_st_g_002.s_dust		1
c_st_g_002.e_dust		1
c_st_g_002.char_content		0
c_st_g_002.h_char		1
c_st_g_002.s_char		1
c_st_g_002.e_char		1
c_st_g_002.tar_content		0
c_st_g_002.h_tar		1
c_st_g_002.s_tar		1
c_st_g_002.e_tar		1
c_st_g_002.T_sat		0
c_st_g_001.p		20
c_st_g_001.t		180
c_st_g_001.h		174.993
c_st_g_001.s		5.0135
c_st_g_001.e		1156.88
c_st_g_001.v		0.0473208
c_st_g_001.h_total		-8743.58
c_st_g_001.massflow		0.0187
c_st_g_001.Mass_total		0.018704
c_st_g_001.nvolflow		0.0105285
c_st_g_001.opvolflow		0.00088507
c_st_g_001.Energy		0.00406432
c_st_g_001.Exergy		0.00600937
c_st_g_001.dust_content		0
c_st_g_001.h_dust		1
c_st_g_001.s_dust		1
c_st_g_001.e_dust		1
c_st_g_001.char_content		0
c_st_g_001.h_char		1
c_st_g_001.s_char		1
c_st_g_001.e_char		1
c_st_g_001.tar_content		0
c_st_g_001.h_tar		1
c_st_g_001.s_tar		1
c_st_g_001.e_tar		1
c_st_g_001.T_sat		0
c_st_o_010.p		20
c_st_o_010.t		180
c_st_o_010.rho		1000
c_st_o_010.h_waf		599.97
c_st_o_010.s_waf		2.12085
c_st_o_010.e_waf		38215
c_st_o_010.water_content		0.8
c_st_o_010.ash_content		0
c_st_o_010.h_total		-13116.5
c_st_o_010.lhv		4498.16
c_st_o_010.hhv		7621.04
c_st_o_010.massflow		0.4255
c_st_o_010.volflow		0.0004255
c_st_o_010.Energy		0.618052
c_st_o_010.Exergy		0.915887
c_st_o_009.p		20
c_st_o_009.t		180
c_st_o_009.rho		1000
c_st_o_009.h_waf		599.97
c_st_o_009.s_waf		2.12085
c_st_o_009.e_waf		38215
c_st_o_009.water_content		0.8
c_st_o_009.ash_content		0
c_st_o_009.h_total		-13116.5
c_st_o_009.lhv		4498.16
c_st_o_009.hhv		7621.04
c_st_o_009.massflow		0.1
c_st_o_009.volflow		0.0001
c_st_o_009.Energy		0.145253
c_st_o_009.Exergy		0.21525
c_st_o_012.p		1
c_st_o_012.t		25
c_st_o_012.rho		1000
c_st_o_012.h_waf		54.1892
c_st_o_012.s_waf		0.7
c_st_o_012.e_waf		36490.4
c_st_o_012.water_content		0.7
c_st_o_012.ash_content		0.1
c_st_o_012.h_total		-13163.6
c_st_o_012.lhv		4715.11
c_st_o_012.hhv		7298.08
c_st_o_012.massflow		10
c_st_o_012.volflow		0.01
c_st_o_012.Energy		13.3368
c_st_o_012.Exergy		21.2062
c_st_g_006.p		1
c_st_g_006.t		75
c_st_g_006.h		187.625
c_st_g_006.s		13.4921
c_st_g_006.e		22934.9
c_st_g_006.v		2.2949
c_st_g_006.h_total		-6567.43
c_st_g_006.massflow		1
c_st_g_006.Mass_total		1
c_st_g_006.nvolflow		1.77698
c_st_g_006.opvolflow		2.2949
c_st_g_006.Energy		6.44322
c_st_g_006.Exergy		6.37081
c_st_g_006.dust_content		0
c_st_g_006.h_dust		1
c_st_g_006.s_dust		1
c_st_g_006.e_dust		1
c_st_g_006.char_content		0
c_st_g_006.h_char		1
c_st_g_006.s_char		1
c_st_g_006.e_char		1
c_st_g_006.tar_content		0
c_st_g_006.h_tar		1
c_st_g_006.s_tar		1
c_st_g_006.e_tar		1
c_st_g_006.T_sat		0
c_st_o_002.p		1
c_st_o_002.t		32.4349
c_st_o_002.rho		1002.45
c_st_o_002.h_waf		71.7765
c_st_o_002.s_waf		0.76089
c_st_o_002.e_waf		36555.2
c_st_o_002.water_content		0.70408
c_st_o_002.ash_content		0.095919
c_st_o_002.h_total		-13161.7
c_st_o_002.lhv		4706.29
c_st_o_002.hhv		7311.29
c_st_o_002.massflow		10.4255
c_st_o_002.volflow		0.0104
c_st_o_002.Energy		13.955
c_st_o_002.Exergy		22.1074
c_st_o_001.p		1
c_st_o_001.t		75
c_st_o_001.rho		1000
c_st_o_001.h_waf		170.012
c_st_o_001.s_waf		1.0637
c_st_o_001.e_waf		29688.8
c_st_o_001.water_content		0.7
c_st_o_001.ash_content		0.106096
c_st_o_001.h_total		-13246.1
c_st_o_001.lhv		3221.68
c_st_o_001.hhv		5755.03
c_st_o_001.massflow		9.4255
c_st_o_001.volflow		0.0094255
c_st_o_001.Energy		9.11282
c_st_o_001.Exergy		16.0359
c_st_o_008.p		1
c_st_o_008.t		75
c_st_o_008.rho		1000
c_st_o_008.h_waf		170.012
c_st_o_008.s_waf		1.0637
c_st_o_008.e_waf		29688.8
c_st_o_008.water_content		0.7
c_st_o_008.ash_content		0.106096
c_st_o_008.h_total		-13246.1
c_st_o_008.lhv		3221.68
c_st_o_008.hhv		5755.03
c_st_o_008.massflow		1
c_st_o_008.volflow		0.001
c_st_o_008.Energy		0.966826
c_st_o_008.Exergy		1.70133
c_st_o_007.p		1
c_st_o_007.t		75
c_st_o_007.rho		1000
c_st_o_007.h_waf		170.012
c_st_o_007.s_waf		1.0637
c_st_o_007.e_waf		29688.8
c_st_o_007.water_content		0.7
c_st_o_007.ash_content		0.10609
c_st_o_007.h_total		-13246.1
c_st_o_007.lhv		3221.82
c_st_o_007.hhv		5755.2
c_st_o_007.massflow		8.4255
c_st_o_007.volflow		0.0084255
c_st_o_007.Energy		8.14632
c_st_o_007.Exergy		14.3349
c_st_g_004.p		1
c_st_g_004.t		180
c_st_g_004.h		187.767
c_st_g_004.s		7.2766
c_st_g_004.e		65.9616
c_st_g_004.v		1.34497
c_st_g_004.h_total		161.782
c_st_g_004.massflow		0.0001
c_st_g_004.Mass_total		0.0001
c_st_g_004.nvolflow		8.0012e-005
c_st_g_004.opvolflow		0.0001345
c_st_g_004.Energy		5.2158e-006
c_st_g_004.Exergy		1.8324e-006
c_st_g_004.dust_content		0
c_st_g_004.h_dust		1
c_st_g_004.s_dust		1
c_st_g_004.e_dust		1
c_st_g_004.char_content		0
c_st_g_004.h_char		1
c_st_g_004.s_char		1
c_st_g_004.e_char		1
c_st_g_004.tar_content		0
c_st_g_004.h_tar		1
c_st_g_004.s_tar		1
c_st_g_004.e_tar		1
c_st_g_004.T_sat		0
c_st_o_003a.p		1
c_st_o_003a.t		75
c_st_o_003a.rho		1000
c_st_o_003a.h_waf		170.012
c_st_o_003a.s_waf		1.0637
c_st_o_003a.e_waf		29688.8
c_st_o_003a.water_content		0.7
c_st_o_003a.ash_content		0.106096
c_st_o_003a.h_total		-13246.1
c_st_o_003a.lhv		3221.68
c_st_o_003a.hhv		5755.03
c_st_o_003a.massflow		1
c_st_o_003a.volflow		0.001
c_st_o_003a.Energy		0.966826
c_st_o_003a.Exergy		1.70133
c_st_o_006.p		20
c_st_o_006.t		180
c_st_o_006.rho		1000
c_st_o_006.h_waf		599.97
c_st_o_006.s_waf		2.12085
c_st_o_006.e_waf		38215
c_st_o_006.water_content		0.8
c_st_o_006.ash_content		0
c_st_o_006.h_total		-13116.5
c_st_o_006.lhv		4498.16
c_st_o_006.hhv		7621.04
c_st_o_006.massflow		0.5255
c_st_o_006.volflow		0.0005255
c_st_o_006.Energy		0.763305
c_st_o_006.Exergy		1.13114
c_st_o_003.p		20
c_st_o_003.t		180
c_st_o_003.rho		1000
c_st_o_003.h_waf		599.97
c_st_o_003.s_waf		2.12085
c_st_o_003.e_waf		38215
c_st_o_003.water_content		0.8
c_st_o_003.ash_content		0
c_st_o_003.h_total		-13116.5
c_st_o_003.lhv		4498.16
c_st_o_003.hhv		7621.04
c_st_o_003.massflow		0.5255
c_st_o_003.volflow		0.0005255
c_st_o_003.Energy		0.763305
c_st_o_003.Exergy		1.13114
c_st_o_005.p		20
c_st_o_005.t		180
c_st_o_005.rho		1000
c_st_o_005.h_waf		336.291
c_st_o_005.s_waf		1.4964
c_st_o_005.e_waf		11163.3
c_st_o_005.water_content		0.35
c_st_o_005.ash_content		0.23277
c_st_o_005.h_total		-12017.2
c_st_o_005.lhv		2678.91
c_st_o_005.hhv		4631.99
c_st_o_005.massflow		0.4558
c_st_o_005.volflow		0.0004558
c_st_o_005.Energy		0.395064
c_st_o_005.Exergy		0.695037
c_st_o_004.p		20
c_st_o_004.t		180
c_st_o_004.rho		1000
c_st_o_004.h_waf		336.291
c_st_o_004.s_waf		1.4964
c_st_o_004.e_waf		11163.3
c_st_o_004.water_content		0.35
c_st_o_004.ash_content		0.232768
c_st_o_004.h_total		-12017.2
c_st_o_004.lhv		2678.93
c_st_o_004.hhv		4632.01
c_st_o_004.massflow		0.4558
c_st_o_004.volflow		0.0004558
c_st_o_004.Energy		0.395067
c_st_o_004.Exergy		0.69504
fuelb.SubstNr		1
fuelb.wC		0.39019
fuelb.wH		0.202763
fuelb.wO		0.17738
fuelb.wN		0.20868
fuelb.wS		0.0104932
fuelb.wCl		0.0104932
fuelb.lhv		32130.2
fuelb.hhv		36556.3
fuelb.hf298		-5074.03
fuelb.e_chem		36556.3
fuela.SubstNr		1
fuela.wC		0.4
fuela.wH		0.2
fuela.wO		0.18
fuela.wN		0.2
fuela.wS		0.01
fuela.wCl		0.01
fuela.lhv		32124.7
fuela.hhv		36490.4
fuela.hf298		-5065.01
fuela.e_chem		36490.4
asha.wAsh		1
asha.wAl2O3		0
asha.wCaAl2O4		0
asha.wCaCl2		0
asha.wCaCO3		0
asha.wCaO		0
asha.wCaOH2		0
asha.wCaS		0
asha.wCaSO4		0
asha.wCo		0
asha.wCoO		0
asha.wCu		0
asha.wCu2O		0
asha.wCuO		0
asha.wCuAl2O4		0
asha.wCuS		0
asha.wFe		0
asha.wFeO		0
asha.wFe3O4		0
asha.wFe2O3		0
asha.wFe2SiO4		0
asha.wK2O		0
asha.wMgAl2O4		0
asha.wMgCO3		0
asha.wMgO		0
asha.wMg2SiO4		0
asha.wMn		0
asha.wMnO		0
asha.wMn3O4		0
asha.wMn2O3		0
asha.wMnO2		0
asha.wNaCl		0
asha.wNa2O		0
asha.wNi		0
asha.wNiO		0
asha.wNiAl2O4		0
asha.wSiO2		0
asha.wTiO2		0
asha.wZnO		0
asha.wZnS		0
asha.wZrO2		0
asha.rho		1
bioslurry.SubstNr		1
bioslurry.wC		0.250185
bioslurry.wH		0.194566
bioslurry.wO		0.293229
bioslurry.wN		0.238078
bioslurry.wS		0.0119715
bioslurry.wCl		0.0119715
bioslurry.lhv		25432.6
bioslurry.hhv		29679.7
bioslurry.hf298		-6215.09
bioslurry.e_chem		29679.7
ash_out.wAsh		1
ash_out.wAl2O3		1.78528e-089
ash_out.wCaAl2O4		-1.23877e-106
ash_out.wCaCl2		-7.74226e-108
ash_out.wCaCO3		-1.23877e-106
ash_out.wCaO		-1.23877e-106
ash_out.wCaOH2		-1.23877e-106
ash_out.wCaS		-1.23877e-106
ash_out.wCaSO4		-1.23877e-106
ash_out.wCo		-1.23877e-106
ash_out.wCoO		-1.23877e-106
ash_out.wCu		-1.23877e-106
ash_out.wCu2O		-1.23877e-106
ash_out.wCuO		-1.23877e-106
ash_out.wCuAl2O4		-1.23877e-106
ash_out.wCuS		-1.23877e-106
ash_out.wFe		-1.23877e-106
ash_out.wFeO		-1.23877e-106
ash_out.wFe3O4		-1.23877e-106
ash_out.wFe2O3		-1.23877e-106
ash_out.wFe2SiO4		-1.23877e-106
ash_out.wK2O		-1.23877e-106
ash_out.wMgAl2O4		-1.23877e-106
ash_out.wMgCO3		-1.23877e-106
ash_out.wMgO		-1.23877e-106
ash_out.wMg2SiO4		-1.23877e-106
ash_out.wMn		-1.23877e-106
ash_out.wMnO		-1.23877e-106
ash_out.wMn3O4		-1.23877e-106
ash_out.wMn2O3		-1.23877e-106
ash_out.wMnO2		2.37112e-102
ash_out.wNaCl		-1.23877e-106
ash_out.wNa2O		-1.23877e-106
ash_out.wNi		-1.23877e-106
ash_out.wNiO		-1.23877e-106
ash_out.wNiAl2O4		-1.23877e-106
ash_out.wSiO2		-1.23877e-106
ash_out.wTiO2		-1.23877e-106
ash_out.wZnO		-1.23877e-106
ash_out.wZnS		-1.31234e-048
ash_out.wZrO2		-1.23877e-106
ash_out.rho		1
biogas.wAr		0
biogas.wC2H4		0
biogas.wC2H6		0
biogas.wC3H8		0
biogas.wCH4		0.2
biogas.wCO		0.1
biogas.wCO2		0.5999
biogas.wH2		0.1
biogas.wH2O		0.0001
biogas.wH2S		0
biogas.wHCl		0
biogas.wHCN		0
biogas.wN2		0
biogas.wN2O		0
biogas.wNH3		0
biogas.wNO		0
biogas.wO2		0
biogas.wSO2		0
biogas.yAr		0
biogas.yC2H4		0
biogas.yC2H6		0
biogas.yC3H8		0
biogas.yCH4		0.157249
biogas.yCO		0.0450319
biogas.yCO2		0.171937
biogas.yH2		0.625712
biogas.yH2O		7.00161e-005
biogas.yH2S		0
biogas.yHCl		0
biogas.yHCN		0
biogas.yN2		0
biogas.yN2O		0
biogas.yNH3		0
biogas.yNO		0
biogas.yO2		0
biogas.ySO2		0
biogas.M		12.6136
biogas.Hf298		-84.4292
biogas.LHV		12.9478
biogas.HHV		14.7938
heat.wAr		0
heat.wC2H4		0
heat.wC2H6		0
heat.wC3H8		0
heat.wCH4		0
heat.wCO		0
heat.wCO2		0
heat.wH2		0
heat.wH2O		0
heat.wH2S		0
heat.wHCl		0
heat.wHCN		0
heat.wN2		1
heat.wN2O		0
heat.wNH3		0
heat.wNO		0
heat.wO2		0
heat.wSO2		0
heat.yAr		0
heat.yC2H4		0
heat.yC2H6		0
heat.yC3H8		0
heat.yCH4		0
heat.yCO		0
heat.yCO2		0
heat.yH2		0
heat.yH2O		0
heat.yH2S		0
heat.yHCl		0
heat.yHCN		0
heat.yN2		1
heat.yN2O		0
heat.yNH3		0
heat.yNO		0
heat.yO2		0
heat.ySO2		0
heat.M		28.0135
heat.Hf298		-2.1215e-006
heat.LHV		0
heat.HHV		0
carbon_ash.wAsh		1
carbon_ash.wAl2O3		-1.40938e-051
carbon_ash.wCaAl2O4		-1.40938e-051
carbon_ash.wCaCl2		-1.40938e-051
carbon_ash.wCaCO3		-1.40938e-051
carbon_ash.wCaO		-1.40938e-051
carbon_ash.wCaOH2		-1.40938e-051
carbon_ash.wCaS		-1.40938e-051
carbon_ash.wCaSO4		-1.40938e-051
carbon_ash.wCo		-1.40938e-051
carbon_ash.wCoO		-1.40938e-051
carbon_ash.wCu		-1.40938e-051
carbon_ash.wCu2O		-1.40938e-051
carbon_ash.wCuO		-1.40938e-051
carbon_ash.wCuAl2O4		-1.40938e-051
carbon_ash.wCuS		-1.40938e-051
carbon_ash.wFe		-1.40938e-051
carbon_ash.wFeO		-1.40938e-051
carbon_ash.wFe3O4		-1.40938e-051
carbon_ash.wFe2O3		-1.40938e-051
carbon_ash.wFe2SiO4		-1.40938e-051
carbon_ash.wK2O		-1.40938e-051
carbon_ash.wMgAl2O4		-1.40938e-051
carbon_ash.wMgCO3		-1.40938e-051
carbon_ash.wMgO		-1.40938e-051
carbon_ash.wMg2SiO4		-1.40938e-051
carbon_ash.wMn		-1.40938e-051
carbon_ash.wMnO		-1.40938e-051
carbon_ash.wMn3O4		-1.40938e-051
carbon_ash.wMn2O3		-1.40938e-051
carbon_ash.wMnO2		-1.40938e-051
carbon_ash.wNaCl		-1.40938e-051
carbon_ash.wNa2O		-1.40938e-051
carbon_ash.wNi		-1.40938e-051
carbon_ash.wNiO		-1.40938e-051
carbon_ash.wNiAl2O4		-1.40938e-051
carbon_ash.wSiO2		-1.40938e-051
carbon_ash.wTiO2		-1.40938e-051
carbon_ash.wZnO		-1.40938e-051
carbon_ash.wZnS		3.69627e-051
carbon_ash.wZrO2		-1.40938e-051
carbon_ash.rho		1
Process_water.SubstNr		1
Process_water.wC		0.159562
Process_water.wH		0.267721
Process_water.wO		0.115834
Process_water.wN		0.41271
Process_water.wS		0.0220868
Process_water.wCl		0.0220868
Process_water.lhv		32261.2
Process_water.hhv		38105.2
Process_water.hf298		-5286.78
Process_water.e_chem		38105.2
HTC_gas.wAr		-3.35101e-025
HTC_gas.wC2H4		0
HTC_gas.wC2H6		0
HTC_gas.wC3H8		0
HTC_gas.wCH4		0
HTC_gas.wCO		0
HTC_gas.wCO2		0.994936
HTC_gas.wH2		0.0050637
HTC_gas.wH2O		0
HTC_gas.wH2S		0
HTC_gas.wHCl		0
HTC_gas.wHCN		0
HTC_gas.wN2		0
HTC_gas.wN2O		0
HTC_gas.wNH3		0
HTC_gas.wNO		0
HTC_gas.wO2		0
HTC_gas.wSO2		0
HTC_gas.yAr		-4.72844e-025
HTC_gas.yC2H4		0
HTC_gas.yC2H6		0
HTC_gas.yC3H8		0
HTC_gas.yCH4		0
HTC_gas.yCO		0
HTC_gas.yCO2		0.9
HTC_gas.yH2		0.1
HTC_gas.yH2O		0
HTC_gas.yH2S		0
HTC_gas.yHCl		0
HTC_gas.yHCN		0
HTC_gas.yN2		0
HTC_gas.yN2O		0
HTC_gas.yNH3		0
HTC_gas.yNO		0
HTC_gas.yO2		0
HTC_gas.ySO2		0
HTC_gas.M		39.8104
HTC_gas.Hf298		-354.157
HTC_gas.LHV		1.0789
HTC_gas.HHV		1.2752
carbon.SubstNr		1
carbon.wC		0.14021
carbon.wH		0.120577
carbon.wO		0.724551
carbon.wN		0.0146625
carbon.wS		0
carbon.wCl		8.08526e-053
carbon.lhv		8469.72
carbon.hhv		11101.8
carbon.hf298		-10588.4
carbon.e_chem		11101.8
