g_cmp_gas_ static
g_cmp_org_ static
g_ambient_ static
g_cmp_sol_ static
g_cmp_ref_ static
c_st_g_ static
c_sh_ static
c_st_w_ static
c_st_s_ static
c_st_o_ static
c_sig_ static
c_st_ref_ static
gas_splitter static
gas_splitter_fract static
gas_mixer static
gas_mixer_fract static
gas_source static
org_sink static
steam_compressor static
wpump static
wat_sink static
wat_source static
wat_source_kg_h static
htex_ww static
htex_ww_k static
htex_ww_k_pl static
htex_gas_water static
htex_gas_water_pl static
htex_gas_gas static
htex_gas_gas_k static
htex_gas_gas_k_pl static
trans_steam_gas static
trans_steam_gas_temp_equal static
water_mixer static
water_mixer_fract static
water_splitter static
water_splitter_fract static
sol_source static
sol_sink static
sol_splitter static
sol_splitter_fract static
sol_mixer static
sol_mixer_fract static
gas_sink static
org_source static
org_mixer static
org_mixer_fract static
org_splitter static
org_splitter_fract static
org_splitter_fract2 static
htex_gas_org static
htex_gas_org_pl static
org_pump static
gas_comb_old static
gas_comb_std static
org_cmp_wf static
org_cmp_bal static
org_cmp_ash static
gas_cmp_vol static
gas_cmp_dry static
gas_cmp_bal static
gas_cmp_dust static
gas_cmp_char static
gas_cmp_tar static
gas_cmp_mgNm3_relO2 static
gas_cmp_mgNm3 static
gas_cmp_wt static
motor static
water_quench_std static
water_quench_sat static
separator_dust static
separator_dust_char static
separator_dust_char_tar static
separator_dust_sel static
separator_dust_ads_sel static
inj_sol_gas static
inj_wat_gas static
gas_compressor static
steam_turbine_std static
gas_turbine_std static
generator static
amb_air_std static
gas_pipe_std static
amb_source static
gas_loop_connector static
steam_loop_connector static
amb_sink static
solisolar_std static
wat_cmp_bal static
inj_wat_org static
scrub_cond static
scrub_std static
u_sat_tp_std static
MCFC_fuel_cell static
PAFC_fuel_cell static
SOFC static
IRSOFC static
IRSOFC_pol static
dryer_orggaswater static
teg_wo static
scr_std static
orc_std static
orc_oberwart static
organic_loop_connector static
gas_oxidation_std static
gas_oxidation_eq static
gas_oxid_NOx_red static
steam_drum_std static
cooltwr_dry_std static
cooltwr_wet_std static
inj_sol_org static
chemeq_red static
chemeq_ox static
chemeq_boudouard static
chemeq_CaO_CO2_CaCO3 static
gaseng_simple static
gaseng_bal static
gaseng_jenb static
gaseng_bal_slp static
gaseng_jenb2 static
u_conv_s_o_std static
u_conv_o_o_std static
elht_w_std static
elht_g_std static
wat_valve_std static
varpar_std static
varpar_OW static
sep_std static
plant_data_std static
plant_data_gasif static
Lambda static
teg_ww static
htex_w_org static
htex_w_org_k static
htex_w_org_k_pl static
teg_gw static
teg_go static
teg_gg static
fbc_bot_red static
fbc_bot_ox static
fbc_mid_red static
fbc_mid_ox static
fbc_top_std static
fbc_top_red static
pyrolyser_heated_std static
esp_std static
water_pipe_std static
org_water_separator_std static
gas_upgrade_dry static
gas_upgrade_wat static
condenser_gas_wat static
column_gw_sat static
column_gw_dissoc static
column_gw_sel_CO2_CH4 static
separator_solid static
u_chemads_ static
CO2_seperator static
trans_gas_steam_temp_equal static
refrigerant_compressor static
htex_ref_water static
htex_sol_wat static
cfbc_std static
sol_loop_clc static
CLC_FR_bal static
CLC_AR_bal static
CLC_OneStep_H2R_bal static
CLC_FR_O2 static
CarbLoopAbs static
CarbLoopReg static
CLR_AR_bal static
sol_cmp_gas_ads static
sol_cmp_inorg static
sol_cmp_char static
sol_cmp_bal static
sol_cmp_redox static
sol_thdyn_data static
sol_cmp_Xs static
sol_cmp_inorg_mol static
sol_cmp_XRF static
steam_ref_bal static
autotherm_htg static
PSA_bal static
asu_air static
steam_ref_sol_htd_std static
gasifier_std static
gasifier_gibbs static
water_trap_stda static
CO2_seperatora static
water_trap_std static
org_htc static
org_htc_gas static
org_htc_gas_heat static
biogas00 static
biogas01 static
