u_elht_w_001.dp		0
u_elht_w_001.P_el		0.027349
u_elht_w_001.q_loss_rel		0
u_elht_w_001.Q_loss		0
u_elht_w_001.E_loss		0.021979
u_compr_w_001.eta_m		95
u_compr_w_001.eta_s		80
u_compr_w_001.press_ratio		20
u_compr_w_001.E_loss		0
u_source_o_001.massflow		0.016
u_source_o_001.volflow		1.6e-005
u_source_o_001.p		20
u_source_o_001.t		180
u_cmp_o_001.water_content		42.7
u_cmp_o_001.ash_content_wf		5.51
u_cmp_o_001.C_wf		44.4575
u_cmp_o_001.H_wf		5.0552
u_cmp_o_001.O_wf		44.1646
u_cmp_o_001.N_wf		0.61418
u_cmp_o_001.S_wf		0.19843
u_cmp_o_001.Cl_wf		0
u_cmp_o_001.lhv_wf		15521.7
u_cmp_o_001.hhv_wf		16625.2
u_inj_wo_001.dp_org		0
u_inj_wo_001.dp_wat		0
u_inj_wo_001.E_loss		-8.4593e-006
u_cmp_o_002.water_content		99
u_cmp_o_002.ash_content_wf		0
u_cmp_o_002.C_wf		50
u_cmp_o_002.H_wf		20
u_cmp_o_002.O_wf		30
u_cmp_o_002.N_wf		0
u_cmp_o_002.S_wf		0
u_cmp_o_002.Cl_wf		0
u_cmp_o_002.lhv_wf		32951.5
u_cmp_o_002.hhv_wf		37317.2
u_cmp_g_001.Ar		0
u_cmp_g_001.C2H4		0
u_cmp_g_001.C2H6		0
u_cmp_g_001.C3H8		0
u_cmp_g_001.CH4		0
u_cmp_g_001.CO		0
u_cmp_g_001.CO2		90
u_cmp_g_001.H2		10
u_cmp_g_001.H2O		0
u_cmp_g_001.H2S		0
u_cmp_g_001.HCl		0
u_cmp_g_001.HCN		0
u_cmp_g_001.N2		0
u_cmp_g_001.N2O		0
u_cmp_g_001.NH3		0
u_cmp_g_001.NO		0
u_cmp_g_001.O2		0
u_cmp_g_001.SO2		0
u_cmp_g_001.LHV		1.0789
u_cmp_g_001.HHV		1.2752
u_cmp_o_001a.water_content		5
u_cmp_o_001a.ash_content_wf		6.1975
u_cmp_o_001a.C_wf		30.997
u_cmp_o_001a.H_wf		6.3677
u_cmp_o_001a.O_wf		55.5239
u_cmp_o_001a.N_wf		0.69082
u_cmp_o_001a.S_wf		0.22319
u_cmp_o_001a.Cl_wf		2.619e-005
u_cmp_o_001a.lhv_wf		10845.3
u_cmp_o_001a.hhv_wf		12235.3
u_htc_o_001.dp_fuel		0
u_htc_o_001.Q_loss		-0.00162253
u_htc_o_001.fract_carbon		0.051687
u_htc_o_001.fract_pw		0.93108
u_htc_o_001.fract_pg		0.017229
u_htc_o_001.dt_carbon_drain_pw		0
u_htc_o_001.dt_carbon_drain_pg		0
u_htc_o_001.dp_fuel_drain_pw		0
u_htc_o_001.dp_fuel_drain_pg		0
u_htc_o_001.Residence_time		360
u_htc_o_001.Reactor_dimension		0.0017909
c_st_g_001.p		20
c_st_g_001.t		180
c_st_g_001.h		174.993
c_st_g_001.s		5.0135
c_st_g_001.e		1156.88
c_st_g_001.v		0.0473208
c_st_g_001.h_total		-8743.58
c_st_g_001.massflow		0.00286
c_st_g_001.Mass_total		0.0028637
c_st_g_001.nvolflow		0.00161024
c_st_g_001.opvolflow		0.00013551
c_st_g_001.Energy		0.0006216
c_st_g_001.Exergy		0.00091908
c_st_g_001.dust_content		0
c_st_g_001.h_dust		1
c_st_g_001.s_dust		1
c_st_g_001.e_dust		1
c_st_g_001.char_content		0
c_st_g_001.h_char		1
c_st_g_001.s_char		1
c_st_g_001.e_char		1
c_st_g_001.tar_content		0
c_st_g_001.h_tar		1
c_st_g_001.s_tar		1
c_st_g_001.e_tar		1
c_st_g_001.T_sat		0
c_st_o_008.p		20
c_st_o_008.t		180
c_st_o_008.rho		1000
c_st_o_008.h_waf		489.959
c_st_o_008.s_waf		1.8603
c_st_o_008.e_waf		37406.9
c_st_o_008.water_content		0.99
c_st_o_008.ash_content		0
c_st_o_008.h_total		-15125
c_st_o_008.lhv		-2088.66
c_st_o_008.hhv		373.172
c_st_o_008.massflow		0.1
c_st_o_008.volflow		0.0001
c_st_o_008.Energy		-0.0368807
c_st_o_008.Exergy		0.0140345
c_st_o_010.p		20
c_st_o_010.t		180
c_st_o_010.rho		897.346
c_st_o_010.h_waf		230.955
c_st_o_010.s_waf		1.24695
c_st_o_010.e_waf		17636.9
c_st_o_010.water_content		0.94477
c_st_o_010.ash_content		0.0030431
c_st_o_010.h_total		-14670.7
c_st_o_010.lhv		-1450.43
c_st_o_010.hhv		918.209
c_st_o_010.massflow		0.166
c_st_o_010.volflow		0.00018499
c_st_o_010.Energy		-0.0330352
c_st_o_010.Exergy		0.048683
c_st_o_006.p		20
c_st_o_006.t		180
c_st_o_006.rho		1000
c_st_o_006.h_waf		489.959
c_st_o_006.s_waf		1.8603
c_st_o_006.e_waf		37406.9
c_st_o_006.water_content		0.99
c_st_o_006.ash_content		0
c_st_o_006.h_total		-15125
c_st_o_006.lhv		-2088.66
c_st_o_006.hhv		373.172
c_st_o_006.massflow		0.15456
c_st_o_006.volflow		0.00015456
c_st_o_006.Energy		-0.0570028
c_st_o_006.Exergy		0.0216916
c_st_o_007.p		20
c_st_o_007.t		180
c_st_o_007.rho		1000
c_st_o_007.h_waf		489.959
c_st_o_007.s_waf		1.8603
c_st_o_007.e_waf		37406.9
c_st_o_007.water_content		0.99
c_st_o_007.ash_content		0
c_st_o_007.h_total		-15125
c_st_o_007.lhv		-2088.66
c_st_o_007.hhv		373.172
c_st_o_007.massflow		0.05456
c_st_o_007.volflow		5.456e-005
c_st_o_007.Energy		-0.0201221
c_st_o_007.Exergy		0.0076572
c_st_w_003.p		20
c_st_w_003.t		180.022
c_st_w_003.h		763.703
c_st_w_003.s		5.653
c_st_w_003.e		132.432
c_st_w_003.v		0.0011266
c_st_w_003.x_steam		0
c_st_w_003.h_total		-15207.2
c_st_w_003.massflow		0.15
c_st_w_003.opvolflow		0.00016899
c_st_w_003.Energy		-0.069954
c_st_w_003.Exergy		0.00551802
c_st_w_001.p		20
c_st_w_001.t		25.1716
c_st_w_001.h		107.32
c_st_w_001.s		3.8838
c_st_w_001.e		3.5363
c_st_w_001.v		0.0010021
c_st_w_001.x_steam		0
c_st_w_001.h_total		-15863.6
c_st_w_001.massflow		0.15
c_st_w_001.opvolflow		0.00015031
c_st_w_001.Energy		-0.0973033
c_st_w_001.Exergy		0.00014735
c_st_w_002.p		1
c_st_w_002.t		25
c_st_w_002.h		104.928
c_st_w_002.s		3.8822
c_st_w_002.e		1.6214
c_st_w_002.v		0.001003
c_st_w_002.x_steam		0
c_st_w_002.h_total		-15866
c_st_w_002.massflow		0.15
c_st_w_002.opvolflow		0.00015045
c_st_w_002.Energy		-0.097403
c_st_w_002.Exergy		6.7558e-005
c_st_o_002.p		20
c_st_o_002.t		180
c_st_o_002.rho		1000
c_st_o_002.h_waf		230.955
c_st_o_002.s_waf		1.24695
c_st_o_002.e_waf		17636.9
c_st_o_002.water_content		0.427
c_st_o_002.ash_content		0.031572
c_st_o_002.h_total		-9641.37
c_st_o_002.lhv		7850.93
c_st_o_002.hhv		9526.22
c_st_o_002.massflow		0.016
c_st_o_002.volflow		1.6e-005
c_st_o_002.Energy		0.0369184
c_st_o_002.Exergy		0.0431615
c_st_o_001.p		20
c_st_o_001.t		180
c_st_o_001.rho		1000
c_st_o_001.h_waf		230.955
c_st_o_001.s_waf		1.24695
c_st_o_001.e_waf		17636.9
c_st_o_001.water_content		0.427
c_st_o_001.ash_content		0.0315723
c_st_o_001.h_total		-9641.37
c_st_o_001.lhv		7850.93
c_st_o_001.hhv		9526.22
c_st_o_001.massflow		0.016
c_st_o_001.volflow		1.6e-005
c_st_o_001.Energy		0.0369184
c_st_o_001.Exergy		0.0431615
c_st_o_003.p		20
c_st_o_003.t		180
c_st_o_003.rho		1000
c_st_o_003.h_waf		489.959
c_st_o_003.s_waf		1.8603
c_st_o_003.e_waf		37406.9
c_st_o_003.water_content		0.99
c_st_o_003.ash_content		0
c_st_o_003.h_total		-15125
c_st_o_003.lhv		-2088.66
c_st_o_003.hhv		373.172
c_st_o_003.massflow		0.15456
c_st_o_003.volflow		0.00015456
c_st_o_003.Energy		-0.0570028
c_st_o_003.Exergy		0.0216916
c_st_g_002.p		20
c_st_g_002.t		180
c_st_g_002.h		174.993
c_st_g_002.s		5.0135
c_st_g_002.e		1156.88
c_st_g_002.v		0.0473208
c_st_g_002.h_total		-8743.58
c_st_g_002.massflow		0.00286
c_st_g_002.Mass_total		0.00286
c_st_g_002.nvolflow		0.00161024
c_st_g_002.opvolflow		0.00013534
c_st_g_002.Energy		0.0006216
c_st_g_002.Exergy		0.00091908
c_st_g_002.dust_content		0
c_st_g_002.h_dust		1
c_st_g_002.s_dust		1
c_st_g_002.e_dust		1
c_st_g_002.char_content		0
c_st_g_002.h_char		1
c_st_g_002.s_char		1
c_st_g_002.e_char		1
c_st_g_002.tar_content		0
c_st_g_002.h_tar		1
c_st_g_002.s_tar		1
c_st_g_002.e_tar		1
c_st_g_002.T_sat		0
c_st_o_005.p		20
c_st_o_005.t		180
c_st_o_005.rho		1000
c_st_o_005.h_waf		250.765
c_st_o_005.s_waf		1.2939
c_st_o_005.e_waf		13089.5
c_st_o_005.water_content		0.05
c_st_o_005.ash_content		0.058876
c_st_o_005.h_total		-7782.49
c_st_o_005.lhv		10180.9
c_st_o_005.hhv		11623.5
c_st_o_005.massflow		0.00858
c_st_o_005.volflow		8.58e-006
c_st_o_005.Energy		0.0249083
c_st_o_005.Exergy		0.0282855
c_st_o_004.p		20
c_st_o_004.t		180
c_st_o_004.rho		1000
c_st_o_004.h_waf		250.765
c_st_o_004.s_waf		1.2939
c_st_o_004.e_waf		13089.5
c_st_o_004.water_content		0.05
c_st_o_004.ash_content		0.058876
c_st_o_004.h_total		-7782.49
c_st_o_004.lhv		10180.9
c_st_o_004.hhv		11623.5
c_st_o_004.massflow		0.00858
c_st_o_004.volflow		8.58e-006
c_st_o_004.Energy		0.0249083
c_st_o_004.Exergy		0.0282855
carbon_ash.wAsh		0.96
carbon_ash.wAl2O3		0.001
carbon_ash.wCaAl2O4		0.001
carbon_ash.wCaCl2		0.001
carbon_ash.wCaCO3		0.001
carbon_ash.wCaO		0.001
carbon_ash.wCaOH2		0.001
carbon_ash.wCaS		0.001
carbon_ash.wCaSO4		0.001
carbon_ash.wCo		0.001
carbon_ash.wCoO		0.001
carbon_ash.wCu		0.001
carbon_ash.wCu2O		0.001
carbon_ash.wCuO		0.001
carbon_ash.wCuAl2O4		0.001
carbon_ash.wCuS		0.001
carbon_ash.wFe		0.001
carbon_ash.wFeO		0.001
carbon_ash.wFe3O4		0.001
carbon_ash.wFe2O3		0.001
carbon_ash.wFe2SiO4		0.001
carbon_ash.wK2O		0.001
carbon_ash.wMgAl2O4		0.001
carbon_ash.wMgCO3		0.001
carbon_ash.wMgO		0.001
carbon_ash.wMg2SiO4		0.001
carbon_ash.wMn		0.001
carbon_ash.wMnO		0.001
carbon_ash.wMn3O4		0.001
carbon_ash.wMn2O3		0.001
carbon_ash.wMnO2		0.001
carbon_ash.wNaCl		0.001
carbon_ash.wNa2O		0.001
carbon_ash.wNi		0.001
carbon_ash.wNiO		0.001
carbon_ash.wNiAl2O4		0.001
carbon_ash.wSiO2		0.001
carbon_ash.wTiO2		0.001
carbon_ash.wZnO		0.001
carbon_ash.wZnS		0.001
carbon_ash.wZrO2		0.001
carbon_ash.rho		1
fuel_ash.wAsh		0.96
fuel_ash.wAl2O3		0.001
fuel_ash.wCaAl2O4		0.001
fuel_ash.wCaCl2		0.001
fuel_ash.wCaCO3		0.001
fuel_ash.wCaO		0.001
fuel_ash.wCaOH2		0.001
fuel_ash.wCaS		0.001
fuel_ash.wCaSO4		0.001
fuel_ash.wCo		0.001
fuel_ash.wCoO		0.001
fuel_ash.wCu		0.001
fuel_ash.wCu2O		0.001
fuel_ash.wCuO		0.001
fuel_ash.wCuAl2O4		0.001
fuel_ash.wCuS		0.001
fuel_ash.wFe		0.001
fuel_ash.wFeO		0.001
fuel_ash.wFe3O4		0.001
fuel_ash.wFe2O3		0.001
fuel_ash.wFe2SiO4		0.001
fuel_ash.wK2O		0.001
fuel_ash.wMgAl2O4		0.001
fuel_ash.wMgCO3		0.001
fuel_ash.wMgO		0.001
fuel_ash.wMg2SiO4		0.001
fuel_ash.wMn		0.001
fuel_ash.wMnO		0.001
fuel_ash.wMn3O4		0.001
fuel_ash.wMn2O3		0.001
fuel_ash.wMnO2		0.001
fuel_ash.wNaCl		0.001
fuel_ash.wNa2O		0.001
fuel_ash.wNi		0.001
fuel_ash.wNiO		0.001
fuel_ash.wNiAl2O4		0.001
fuel_ash.wSiO2		0.001
fuel_ash.wTiO2		0.001
fuel_ash.wZnO		0.001
fuel_ash.wZnS		0.001
fuel_ash.wZrO2		0.001
fuel_ash.rho		1
Process_water.SubstNr		1
Process_water.wC		0.5
Process_water.wH		0.2
Process_water.wO		0.3
Process_water.wN		0
Process_water.wS		0
Process_water.wCl		0
Process_water.lhv		32951.5
Process_water.hhv		37317.2
Process_water.hf298		-7421.84
Process_water.e_chem		37317.2
HTC_gas.wAr		0
HTC_gas.wC2H4		0
HTC_gas.wC2H6		0
HTC_gas.wC3H8		0
HTC_gas.wCH4		0
HTC_gas.wCO		0
HTC_gas.wCO2		0.994936
HTC_gas.wH2		0.0050637
HTC_gas.wH2O		0
HTC_gas.wH2S		0
HTC_gas.wHCl		0
HTC_gas.wHCN		0
HTC_gas.wN2		0
HTC_gas.wN2O		0
HTC_gas.wNH3		0
HTC_gas.wNO		0
HTC_gas.wO2		0
HTC_gas.wSO2		0
HTC_gas.yAr		0
HTC_gas.yC2H4		0
HTC_gas.yC2H6		0
HTC_gas.yC3H8		0
HTC_gas.yCH4		0
HTC_gas.yCO		0
HTC_gas.yCO2		0.9
HTC_gas.yH2		0.1
HTC_gas.yH2O		0
HTC_gas.yH2S		0
HTC_gas.yHCl		0
HTC_gas.yHCN		0
HTC_gas.yN2		0
HTC_gas.yN2O		0
HTC_gas.yNH3		0
HTC_gas.yNO		0
HTC_gas.yO2		0
HTC_gas.ySO2		0
HTC_gas.M		39.8104
HTC_gas.Hf298		-354.157
HTC_gas.LHV		1.0789
HTC_gas.HHV		1.2752
carbon.SubstNr		1
carbon.wC		0.330449
carbon.wH		0.0678837
carbon.wO		0.591923
carbon.wN		0.00736474
carbon.wS		0.00237938
carbon.wCl		0
carbon.lhv		11561.8
carbon.hhv		13043.6
carbon.hf298		-7429.9
carbon.e_chem		13043.6
ks.SubstNr		1
ks.wC		0.4705
ks.wH		0.0535
ks.wO		0.4674
ks.wN		0.0065
ks.wS		0.0021
ks.wCl		0
ks.lhv		16426.8
ks.hhv		17594.6
ks.hf298		-5425.28
ks.e_chem		17594.6
